[uwsgi]
socket = 0.0.0.0:19527
chdir = /home/django-vue3.2-online-exam/backend
wsgi-file = /home/django-vue3.2-online-exam/backend/backend/wsgi.py
processes = 2
threads = 4
master = true
daemonize = /home/django-vue3.2-online-exam/backend/config/uwsgi.log
module = backend.wsgi
pidfile = /home/django-vue3.2-online-exam/backend/config/uwsgi.pid
chmod-socket = 666
enable-threads = true