@tailwind base;
@tailwind components;
@tailwind utilities;

.common-layout {
  .el-header {
    --el-header-height: 60px;
    --el-header-padding: 0;
  }

  .el-main {
    --el-main-padding: 0;
  }

  .el-footer {
    --el-footer-padding: 0;
    --el-footer-header: 40px;
  }
}
