/* stylelint-disable at-rule-no-unknown */
@siderBarWidth: 200px;
@headerBarHeight: 60px;

@mainBackgroundColor: #f2f3f5;

@menuBgColor: #114ba3;
@menuTextColor: #e8f7ff;
@menuActiveTextColor: #fff;
@menuActiveBgColor: #206ccf;
@menuHoverBgColor: #206ccf;

:export {
  siderBarWidth: @siderBarWidth;
  headerBarHeight: @headerBarHeight;
  mainBackgroundColor: @mainBackgroundColor;
  menuBgColor: @menuBgColor;
  menuTextColor: @menuTextColor;
  menuActiveTextColor: @menuActiveTextColor;
  menuActiveBgColor: @menuActiveBgColor;
  menuHoverBgColor: @menuHoverBgColor;
}
